#this is just me testing random bull
# general {
  # border_size = 2
  # col.active_border = rgba(ffffffff) rgba(a67234ca) 45deg
  # col.inactive_border = rgba(dd9848ca) rgba(a67234ca) 45deg
  #
  # layout = dwindle
  # no_focus_fallback = false
# }

# # Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d

# bind = $mainMod, mouse_down, layoutmsg, move -col
# bind = $mainMod, mouse_up, layoutmsg, move +col
