
general {
  border_size = 0
  col.active_border = rgba(e5c866ca) rgba(a67234ca) 45deg
  col.inactive_border = rgba(dd9848ca) rgba(a67234ca) 45deg

  layout = scrolling
}

decoration {
  shadow {
    enabled=true
    color=rgba(1a1a1aee)
    range=9
    render_power=2
  }
  active_opacity=1.000000
  inactive_opacity=0.950000
  rounding=10
}

animation = layersOut, 1, 100, fluent_decel, slidevert
animation = layersIn, 0, 1, fluent_decel, slidevert


plugin:hyprscrolling {
    fullscreen_on_one_column = true
    column_width = 0.5
    explicit_column_widths =  0.5, 1.0
}

binde = $mainMod, j, workspace, r+1
binde = $mainMod, k, workspace, r-1

# doesn't seem great for now
# binde = $mainMod shift, h, layoutmsg, movewindowto l
# binde = $mainMod shift, l, layoutmsg, movewindowto r
binde = $mainMod, h, layoutmsg, move -col 
binde = $mainMod, l, layoutmsg, move +col
# binde=$mainMod, K, movefocus, u
# binde=$mainMod, J, movefocus, d
binde = $mainMod, equal, layoutmsg, colresize +0.1
binde= $mainMod, minus, layoutmsg, colresize -0.1
binde = $mainMod, i, layoutmsg, colresize +conf
binde = $mainMod, n, layoutmsg, promote



source = ~/projects/fantasice/extrahyprland.conf
